# 2019-a18-course_evaluation-master-1-

2019-a18-course_evaluation-master/app/: build.gradle
2019-a18-course_evaluation-master/app/app/src/main/: AndroidManifest.xml
2019-a18-course_evaluation-master/app/app/src/main/java/com/scottmangiapane/courseevaluation/: CourseDetailActivity.java  MainActivity.java
2019-a18-course_evaluation-master/app/app/src/main/java/com/scottmangiapane/courseevaluation/ClassData/: UserInfo.java
2019-a18-course_evaluation-master/app/app/src/main/res/layout/: activity_login.xml  course_list2.xml  footprint_tab_participate.xml  footprint_tab_star.xml  fragment_home.xml  fragment_login.xml  fragment_mypassword.xml
2019-a18-course_evaluation-master/app/src/main/: AndroidManifest.xml
2019-a18-course_evaluation-master/app/src/main/java/com/scottmangiapane/courseevaluation/: AsyncUtil.java  CourseCommentList.java  CourseDetailActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  ToastUtil.java
2019-a18-course_evaluation-master/app/src/main/java/com/scottmangiapane/courseevaluation/ClassData/: CourseCnspectionWay.java  CourseComment.java  CourseInfo.java  CourseModel.java  UserModel.java
2019-a18-course_evaluation-master/app/src/main/java/com/scottmangiapane/courseevaluation/adapter/: CourseListAdapter.java
2019-a18-course_evaluation-master/app/src/main/java/com/scottmangiapane/courseevaluation/ui/: MyDialog.java
2019-a18-course_evaluation-master/app/src/main/java/com/scottmangiapane/courseevaluation/ui/all_courses/: AllCoursesAdapter.java  AllCoursesFragment.java  CheckUtils.java  CommonHttpUtil.java  StreamUtil.java  URLProtocol.java
2019-a18-course_evaluation-master/app/src/main/java/com/scottmangiapane/courseevaluation/ui/contact_us/: ContactFragment.java
2019-a18-course_evaluation-master/app/src/main/java/com/scottmangiapane/courseevaluation/ui/footprint/: FootPrintViewModel.java  Footprint.java  FootprintAdapter.java  FootprintFragment.java  ParticipateFragment.java  StarFragment.java  TabFragmentAdapter.java
2019-a18-course_evaluation-master/app/src/main/java/com/scottmangiapane/courseevaluation/ui/home/: HomeFragment.java  HomeViewModel.java  RecommendedAdapter.java
2019-a18-course_evaluation-master/app/src/main/java/com/scottmangiapane/courseevaluation/ui/login/: LoginFragment.java
2019-a18-course_evaluation-master/app/src/main/java/com/scottmangiapane/courseevaluation/util/: CheckUtils.java
2019-a18-course_evaluation-master/app/src/main/res/color/: radiobutton_textcolor.xml
2019-a18-course_evaluation-master/app/src/main/res/drawable/: account_record.xml  activity_search.xml  back_dialog.xml  button_retry.xml  course_border.xml  course_button_collect.xml  course_button_complete.xml  course_button_like.xml  course_button_star.xml  course_comment_bad.xml  course_comment_good.xml  course_comment_list.xml  fragment_coursedetail.xml  fragment_home.xml  fragment_login.xml  fragment_myinfo.xml  fragment_mymajor.xml  fragment_myname.xml  fragment_mypassword.xml  fragment_signup.xml  ic_empty.xml  nav_header_main.xml  radiobutton_background_checked.xml
2019-a18-course_evaluation-master/app/src/main/res/layout/: account_listitem.xml  account_record.xml  activity_search.xml  alert_dialog.xml  app_bar_main.xml  course_comment_list.xml  course_list.xml  course_list2.xml  course_list_view_item.xml  footprint_tab_participate.xml  footprint_tab_star.xml  fragment_allcourses.xml  fragment_allcourses2.xml  fragment_contact.xml  fragment_coursedetail.xml  fragment_footprint.xml  fragment_home.xml  fragment_login.xml  fragment_myinfo.xml  fragment_mymajor.xml  fragment_myname.xml  fragment_signup.xml  get_data_fail.xml  recommended_item.xml  report_dialog.xml
2019-a18-course_evaluation-master/app/src/main/res/navigation/: mobile_navigation.xml
2019-a18-course_evaluation-master/app/src/main/res/transition/: explode.xml
2019-a18-course_evaluation-master/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
2019-a18-course_evaluation-master/app/src/main/res/values-v21/: arrays.xml
(+19 files in other folders)
